<div class="wrapper">
    <h1>New Asia</h1>
    <a [routerLink]="['/']">home</a>
    <a [routerLink]="['/page1']">page1</a>
</div>
<input type="button" value="显示团信息" (click)="doClick()">

<div *ngIf="!mydata">
<ul class="nav nav-pills nav-stacked">
    <li role="presentation" [ngClass]="{'active':dd}" (click)="dd=!dd;aa=fase;bb=false;cc=false"><a routerLink="/login">登录</a></li>
    <li role="presentation" [ngClass]="{'active':aa}" (click)="aa=!aa;bb=false;cc=false;dd=false"><a routerLink="/">home</a></li>
    <li role="presentation" [ngClass]="{'active':bb}" (click)="aa=false;bb=!bb;cc=false;dd=false"><a routerLink="/page1">page1</a></li>
    <li role="presentation" [ngClass]="{'active':cc}" (click)="aa=false;bb=false;cc=!cc;dd=false"><a [routerLink]="['/page2']">page2</a></li>
    <li role="presentation"><a href="#">Messages</a></li>
</ul>
</div>

<div *ngIf="mydata">
<ul class="loginusers">
    <li *ngFor="let user of mydata" 
    [class.selected]="user === selectedUser">
    <span class="badge">{{user.id}}</span> {{user.name}}
    </li>
  </ul>
</div>
